<!doctype html>
<html>
<head>
	<!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title>AMovie-Page elements</title>
        <meta name="description" content="A Template by Gozha.net">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Gozha.net">
    
    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
        <!-- Font awesome - icon font -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- Roboto -->
        <link href='http://fonts.useso.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Stylesheets -->
        <!-- jQuery UI -->
        <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet">

        <!-- Mobile menu -->
        <link href="css/gozha-nav.css" rel="stylesheet" />
        <!-- Select -->
        <link href="css/external/jquery.selectbox.css" rel="stylesheet" />
    
        <!-- Custom -->
        <link href="css/style.css?v=1" rel="stylesheet" />

        <!-- Modernizr --> 
        <script src="js/external/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->
</head>

<body>
    <div class="wrapper"> 
        <!-- Banner -->
        

        <!-- Header section -->
        <header class="header-wrapper">
            <div class="container">
                <!-- Logo link-->
                <a href='index.html' class="logo">
                    <img alt='logo' src="images/logo.png">
                </a>
                
                <!-- Main website navigation-->
                <nav id="navigation-box">
                    <!-- Toggle for mobile menu mode -->
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon">
                            <span class="icon-toggle" role="button" aria-label="Toggle Navigation">
                              <span class="lines"></span>
                            </span>
                        </span>
                    </a>
                    
                    <!-- Link navigation -->
                    <ul id="navigation">
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="#">Pages</a>
                            <ul>
                                <li class="menu__nav-item"><a href="movie-page-left.html">Single movie (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-page-right.html">Single movie (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-page-full.html">Single movie (full widht)</a></li>
                                <li class="menu__nav-item"><a href="movie-list-left.html">Movies list (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-list-right.html">Movies list (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-list-full.html">Movies list (full widht)</a></li>
                                <li class="menu__nav-item"><a href="single-cinema.html">Single cinema</a></li>
                                <li class="menu__nav-item"><a href="cinema-list.html">Cinemas list</a></li>
                                <li class="menu__nav-item"><a href="trailer.html">Trailers</a></li>
                                <li class="menu__nav-item"><a href="rates-left.html">Rates (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="rates-right.html">Rates (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="rates-full.html">Rates (full widht)</a></li>
                                <li class="menu__nav-item"><a href="offers.html">Offers</a></li>
                                <li class="menu__nav-item"><a href="contact.html">Contact us</a></li>
                                <li class="menu__nav-item"><a href="404.html">404 error</a></li>
                                <li class="menu__nav-item"><a href="coming-soon.html">Coming soon</a></li>
                                <li class="menu__nav-item"><a href="login.html">Login/Registration</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="page-elements.html">Features</a>
                            <ul>
                                <li class="menu__nav-item"><a href="typography.html">Typography</a></li>
                                <li class="menu__nav-item"><a href="page-elements.html">Shortcodes</a></li>
                                <li class="menu__nav-item"><a href="column.html">Columns</a></li>
                                <li class="menu__nav-item"><a href="icon-font.html">Icons</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="page-elements.html">Booking steps</a>
                            <ul>
                                <li class="menu__nav-item"><a href="book1.html">Booking step 1</a></li>
                                <li class="menu__nav-item"><a href="book2.html">Booking step 2</a></li>
                                <li class="menu__nav-item"><a href="book3-buy.html">Booking step 3 (buy)</a></li>
                                <li class="menu__nav-item"><a href="book3-reserve.html">Booking step 3 (reserve)</a></li>
                                <li class="menu__nav-item"><a href="book-final.html">Final ticket view</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="gallery-four.html">Gallery</a>
                            <ul>
                                <li class="menu__nav-item"><a href="gallery-four.html">4 col gallery</a></li>
                                <li class="menu__nav-item"><a href="gallery-three.html">3 col gallery</a></li>
                                <li class="menu__nav-item"><a href="gallery-two.html">2 col gallery</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="news-left.html">News</a>
                            <ul>
                                <li class="menu__nav-item"><a href="news-left.html">News (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="news-right.html">News (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="news-full.html">News (full widht)</a></li>
                                <li class="menu__nav-item"><a href="single-page-left.html">Single post (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="single-page-right.html">Single post (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="single-page-full.html">Single post (full widht)</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="#">Mega menu</a>
                               <ul class="mega-menu container">
                                    <li class="col-md-3 mega-menu__coloum">
                                        <h4 class="mega-menu__heading">Now in the cinema</h4>
                                         <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">The Counselor</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Bad Grandpa</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Blue Is the Warmest Color</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Capital</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Spinning Plates</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Bastards</a></li>
                                          </ul>
                                      </li>
                                        
                                      <li class="col-md-3 mega-menu__coloum mega-menu__coloum--outheading">
                                          <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">Gravity</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Captain Phillips</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Carrie</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Cloudy with a Chance of Meatballs 2</a></li>
                                          </ul>
                                      </li>
                                      
                                      <li class="col-md-3 mega-menu__coloum">
                                        <h4 class="mega-menu__heading">Ending soon</h4>
                                          <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">Escape Plan</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Rush</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Prisoners</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Enough Said</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">The Fifth Estate</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Runner Runner</a></li>
                                          </ul>
                                      </li>
                                    
                                      <li class="col-md-3 mega-menu__coloum mega-menu__coloum--outheading">
                                          <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">Insidious: Chapter 2</a></li>
                                          </ul>
                                      </li>
                               </ul>
                        </li>
                    </ul>
                </nav>
                
                <!-- Additional header buttons / Auth and direct link to booking-->
                <div class="control-panel">
                    <a href="#" class="btn btn--sign login-window">Sign in</a>
                    <a href="#" class="btn btn-md btn--warning btn--book login-window">Book a ticket</a>
                </div>

            </div>
        </header>

        <!-- Search bar -->
        <div class="search-wrapper">
            <div class="container container--add">
                <form id='search-form' method='get' class="search">
                    <input type="text" class="search__field" placeholder="Search">
                    <select name="sorting_item" id="search-sort" class="search__sort" tabindex="0">
                        <option value="1" selected='selected'>By title</option>
                        <option value="2">By year</option>
                        <option value="3">By producer</option>
                        <option value="4">By title</option>
                        <option value="5">By year</option>
                    </select>
                    <button type='submit' class="btn btn-md btn--danger search__button">search a movie</button>
                </form>
            </div>
        </div>
        
        <!-- Main content -->
        <section class="container">
            <div class="content-wrapper modify--bottom">
                <div class="col-sm-4">
                    <!-- Main theme color using -->
                    <h2 class="heading">main colors</h2>
                    <div class="color color--main"></div>
                    <div class="color color--red"></div>
                    <div class="color color--yellow"></div>
                    <div class="color color--grey-light"></div>
                    <div class="color color--grey-lighter"></div>
                    <div class="color color--grey"></div>
                </div>

                <div class="col-sm-5 col-md-4">
                    <!-- Theme buttons varaiant for using-->
                    <h2 class="heading">Buttons</h2>
                    <div class="col-sm-5">
                        <div class="btn-demo">
                            <a href="#" class="btn btn-md btn--warning">Book a ticket</a>
                        </div>
                            <div class="btn-demo">
                        <a href="#" class="btn btn-md btn--danger">Book a ticket</a>
                            </div>
                        <div class="btn-demo">
                            <a href="#" class="btn btn-md btn--success">Book a ticket</a>
                        </div>
                        <div class="btn-demo">
                            <a href="#" class="btn btn-md btn--shine">Book a ticket</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col--modificator">
                        <div class="btn-demo">
                            <a href="#" class="btn btn-md btn--info">Book a ticket</a>
                        </div>
                        <div class="btn-demo">
                            <a href="#" class="btn btn-md btn--ready">Book a ticket</a>
                        </div>
                        <div class="btn-demo">
                            <a href="#" class="btn btn-md btn--slow">Book a ticket</a>
                        </div>
                        <div class="btn-demo">
                            <a href="#" class="btn btn-md btn--default">Book a ticket</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-4">
                    <!-- Link for specific needs (watchlist, read more, title link) -->
                    <h2 class="heading">Links</h2>
                        <div>
                            <a href="#" class="watchlist">Add to watchlist</a>
                        </div>
                        <div>
                            <a href="#" class="read-more">read more</a>
                        </div>
                        <div>
                            <a href="#" class="link--bigger">The Hobbit: The Desolation of Smaug (2013) </a>
                        </div>
                </div>
            </div>
            
        </section>

        <!-- Full width text input-->
        <div class="content-wrapper specific--wrapper">
            <div class="container">
                <div class="heading--outcontainer">  
                    <h1 class="unslyled">This is an Example of a Text Header</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at diam non lorem sodales vehicula. Cras elementum augue ut nisi fringilla aliquam. Phasellus velit nulla, tincidunt quis bibendum et, eleifend eu metus. Aliquam condimentum, erat pretium sagittis sagittis, quam sapien vehicula nibh, quis cursus quam odio sollicitudin metus. Cras tempor sem sed nunc sollicitudin, id rutrum nisi pulvinar. In metus lacus, rutrum vitae lorem quis, laoreet sollicitudin velit. </p>
                </div>
            </div>  
        </div>

        <section class="container">
            <div class="content-wrapper accordion-wrap">
                <!-- Theme accordions variants-->
                <h2 class="heading  heading--outcontainer">Accordion & toggles</h2>

                <!-- Light accordion-->
                <div class="col-sm-6">
                    <!-- Accordion markup-->
                        <div class="panel-group accordion-light" id="accordion">

                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
                                  <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->
                        
                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                  <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                  Aenean sed neque rhoncus. 
                                </a>
                              </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->
                        
                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                                 <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                 Sed adipiscing vel felis et placerat.
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->

                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">
                                  <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                  Vivamus mi dolor, laoreet luctus nibh et, volutpat lacinia metus.
                                </a>
                              </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                              <div class="panel-body">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->


                        </div>
                    <!-- end accordion -->
                </div>

                <!-- Dark accordion-->
                <div class="col-sm-6">
                    <!-- Accordion markup-->
                        <div class="panel-group accordion-dark" id="accordion-dark">

                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-dark" href="#collapseFive" class="collapsed">
                                  <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                </a>
                              </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->
                        
                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-dark" href="#collapseSix">
                                  <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                  Aenean sed neque rhoncus. 
                                </a>
                              </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse in">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->
                        
                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-dark" href="#collapseSeven" class="collapsed">
                                  <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                  Sed adipiscing vel felis et placerat.
                                </a>
                              </h4>
                            </div>
                            <div id="collapseSeven" class="panel-collapse collapse">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->

                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-dark" href="#collapseEight" class="collapsed">
                                  <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                  Vivamus mi dolor, laoreet luctus nibh et, volutpat lacinia metus.
                                </a>
                              </h4>
                            </div>
                            <div id="collapseEight" class="panel-collapse collapse">
                              <div class="panel-body">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->


                        </div>
                    <!-- end accordion -->
                </div>
            </div>

            <div class="devider-wrapper">
                <div class="devider"></div>
            </div>
            
            <!-- Alerst -->
            <div class="content-wrapper">
                <h2 class="heading heading--outcontainer">Alerts</h2>

                <div class="col-sm-6">
                <div class="alert alert-success">
                        <span class='icon-flag'></span>
                        Success! Notification goes here
                        <a class="close" data-dismiss="alert" href="#" aria-hidden="true"></a>
                    </div>
                    <div class="alert alert-warning">
                        <span class='icon-bell'></span>
                        Warning! Notification goes here
                        <a class="close" data-dismiss="alert" href="#" aria-hidden="true"></a>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="alert alert-danger">
                        <span class='icon-warning'></span>
                        Danger! Notification goes here
                        <a class="close" data-dismiss="alert" href="#" aria-hidden="true"></a>
                    </div>
                    <div class="alert alert-info">
                        <span class='icon-info'></span>
                        Information! Notification goes here! Notification goes here
                        <a class="close" data-dismiss="alert" href="#" aria-hidden="true"></a>
                    </div>
                </div>
            </div>

            <div class="devider-wrapper">
                <div class="devider"></div>
            </div>
            
            <!-- Pricing tables -->
            <div class="content-wrapper">
                <h2 class="heading heading--outcontainer">Pricing tables</h2>
                
                <!-- Price table -->
                <div class="col-sm-6 col-md-3">
                  <!-- Price table standard-->
                  <div class="price">
                      <div class="price-inner">
                          <header>
                              <p class='price__package'>standart</p>
                              <p class="price__value">$ 19.99</p>
                          </header><!-- end price table header-->
                          <div>
                              <ul class="feather-wrapper">
                                  <li class="price__feather">5 % ticket discount</li>
                                  <li class="price__feather">Latest news</li>
                                  <li class="price__feather">2 free tickets twice a month</li>
                                  <li class="price__feather">Upcoming events schedule</li>
                                  <li class="price__feather">Free exlusive posters</li>
                                  <li class="price__feather last-point">2 months</li>
                              </ul>
                              </div>
                          <footer class="price__btn">
                              <a href='#' class="btn btn-md btn--danger btn--wider">purchase</a>   
                          </footer><!-- end price table footer-->
                      </div> <!-- end price table inner-->
                  </div> <!-- end price table-->
                </div>

                <!-- Price table -->
                <div class="col-sm-6 col-md-3">
                    <!-- Price table advanced-->
                    <div class="price">
                        <div class="price-inner">
                            <header>
                                <p class='price__package'>Advanced</p>
                                <p class="price__value">$ 49.99</p>
                            </header><!-- end price table header-->
                            <div>
                                <ul class="feather-wrapper">
                                    <li class="price__feather">10 % ticket discount</li>
                                    <li class="price__feather">Latest news</li>
                                    <li class="price__feather">2 free tickets twice a month</li>
                                    <li class="price__feather">Upcoming events schedule</li>
                                    <li class="price__feather">Free exlusive posters</li>
                                    <li class="price__feather last-point">5 months</li>
                                </ul>
                                </div>
                            <footer class="price__btn">
                                <a href='#' class="btn btn-md btn--danger btn--wider">purchase</a>   
                            </footer><!-- end price table footer-->
                        </div> <!-- end price table inner-->
                    </div> <!-- end price table-->
                </div>

                <!-- Price table -->
                <div class="col-sm-6 col-md-3">
                  <!-- Price table premium-->
                    <div class="price">
                        <div class="price-inner">
                            <header>
                                <p class='price__package'>Premium</p>
                                <p class="price__value">$ 79.99</p>
                            </header><!-- end price table header-->
                            <div>
                                <ul class="feather-wrapper">
                                    <li class="price__feather">15 % ticket discount</li>
                                    <li class="price__feather">Latest news</li>
                                    <li class="price__feather">2 free tickets twice a month</li>
                                    <li class="price__feather">Upcoming events schedule</li>
                                    <li class="price__feather">Free exlusive posters</li>
                                    <li class="price__feather last-point">8 months</li>
                                </ul>
                                </div>
                            <footer class="price__btn">
                                <a href='#' class="btn btn-md btn--danger btn--wider">purchase</a>   
                            </footer><!-- end price table footer-->
                        </div> <!-- end price table inner-->
                    </div> <!-- end price table-->
                    
                </div>

                <!-- Price table -->
                <div class="col-sm-6 col-md-3">
                  <!-- Price table guru-->
                    <div class="price price--gold">
                        <div class="price-inner">
                            <header>
                                <p class='price__package'>Movie Guru</p>
                                <p class="price__value">$ 99.99</p>
                            </header><!-- end price table header-->
                            <div>
                                <ul class="feather-wrapper">
                                    <li class="price__feather">20 % ticket discount</li>
                                    <li class="price__feather">Latest news</li>
                                    <li class="price__feather">2 free tickets twice a month</li>
                                    <li class="price__feather">Upcoming events schedule</li>
                                    <li class="price__feather">Free exlusive posters</li>
                                    <li class="price__feather last-point">12 months</li>
                                </ul>
                                </div>
                            <footer class="price__btn">
                                <a href='#' class="btn btn-md btn--danger btn--wider">purchase</a>   
                            </footer><!-- end price table footer-->
                        </div> <!-- end price table inner-->
                    </div> <!-- end price table-->
                    
                </div>
            </div>

            <div class="devider-wrapper">
                <div class="devider"></div>
            </div>

            <!-- Progress bar -->
            <div class="content-wrapper">
              <h2 class="heading heading--outcontainer">Progress bar</h2>

                <div class="col-sm-4">
                    <div class="progress">
                      <p class="progress__info">3 days till premier</p>
                      <div class="progress__bar" role="progressbar" data-level="75">
                          <div class="progress__current" style="width: 0%;"></div>
                      </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="progress progress--light">
                      <p class="progress__info">5 days till premier</p>
                      <div class="progress__bar" role="progressbar" data-level="75">
                          <div class="progress__current" style="width: 0%;"></div>
                      </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="progress progress--lines">
                      <p class="progress__info">7 days till premier</p>
                      <div class="progress__bar" role="progressbar" data-level="75">
                          <div class="progress__current" style="width: 0%;"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="devider-wrapper">
                <div class="devider"></div>
            </div>
              
            <!-- Promo boxes -->
            <div class="content-wrapper">
                <h2 class="heading heading--outcontainer">Promo boxes</h2>
                
                <div class="col-sm-3">
                  <div class="promo promo-field">
                      <div class="promo__head">A.Movie app</div>
                      <div class="promo__describe">for all smartphones<br> and tablets</div>
                      <div class="promo__content">
                          <ul>
                              <li class="store-variant"><a href="#"><img alt='' src="images/apple-store.svg"></a></li>
                              <li class="store-variant"><a href="#"><img alt='' src="images/google-play.svg"></a></li>
                              <li class="store-variant"><a href="#"><img alt='' src="images/windows-store.svg"></a></li>
                          </ul>
                      </div>
                  </div>
                </div>
                <div class="col-sm-9">
                  <div class="promo promo--short">
                      <img class="promo__images" alt='' src="images/tickets.png">
                      <div class="promo__head">win two tickets</div>
                      <div class="promo__describe">for The Hunger Games: Catching Fire  Premier</div>
                      <div class="promo__content"></div>
                  </div>
                  <div class="promo promo--info">
                      <div class="promo__head">Join <br> our social groups</div>
                      <div class="promo__content">
                          <p class="content__text">A lot of fun, discussions, queezes and contests among members.<br> Al ys be first to know about best offers from cinemas and our partners</p>
                          <a href="#" class="btn btn-md btn--warning btn-wider btn--follow">follow us</a>
                      </div>
                      
                  </div>
                </div>
            </div>

            <div class="devider-wrapper">
                <div class="devider"></div>
            </div>

            <!-- Tabs -->
            <div class="content-wrapper">
                <h2 class="heading heading--outcontainer">tabs</h2>
                
                <!-- Horisontal tabs -->
                <div class="col-sm-6">
                    <div class="tabs tabs--horisontal">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" id="hTab">
                        <li class="active"><a href="#movie1" data-toggle="tab">Movies</a></li>
                        <li><a href="#comment1" data-toggle="tab">Comments</a></li>
                        <li><a href="#map1" data-toggle="tab">Map</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div class="tab-pane active" id="movie1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>

                        <p>Sed ultrices vitae libero et sollicitudin. Etiam hendrerit sem ut ipsum malesuada, sit amet viverra quam lacinia. Nunc ut malesuada elit, et faucibus massa. Proin risus sem, pellentesque ac tincidunt in, gravida ac justo. </p>
                        </div>
                        <div class="tab-pane" id="comment1"><p>Sed ultrices vitae libero et sollicitudin. Etiam hendrerit sem ut ipsum malesuada, sit amet viverra quam lacinia. Nunc ut malesuada elit, et faucibus massa. Proin risus sem, pellentesque ac tincidunt in, gravida ac justo. </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                        </div>
                        <div class="tab-pane" id="map1"><p>Nunc ut malesuada elit, et faucibus massa. Proin risus sem, pellentesque ac tincidunt in, gravida ac justo. Sed ultrices vitae libero et sollicitudin. Etiam hendrerit sem ut ipsum malesuada, sit amet viverra quam lacinia.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                        </div>
                      </div>
                    </div>
                </div>
                
                <!-- Vertical tabs -->
                <div class="col-sm-6">
                    <div class="tabs tabs--vertical">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" id="vTab">
                        <li><a href="#movie2" data-toggle="tab">Movies</a></li>
                        <li class="active"><a href="#comment2" data-toggle="tab">Comments</a></li>
                        <li><a href="#map2" data-toggle="tab">Map</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div class="tab-pane" id="movie2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>

                        <p>Sed ultrices vitae libero et sollicitudin. Etiam hendrerit sem ut ipsum malesuada, sit amet viverra quam lacinia. Nunc ut malesuada elit, et faucibus massa.</p></div>
                        <div class="tab-pane active" id="comment2"><p>Sed ultrices vitae libero et sollicitudin. Etiam hendrerit sem ut ipsum malesuada, sit amet viverra quam lacinia. Nunc ut malesuada elit, et faucibus massa.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </p>
                        </div>
                        <div class="tab-pane" id="map2"><p>Nunc ut malesuada elit, et faucibus massa. Proin risus sem, pellentesque ac tincidunt in, gravida ac justo. Sed ultrices vitae libero et sollicitudin. Etiam hendrerit sem ut ipsum malesuada, sit amet viverra quam lacinia.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique.</p>
                        </div>
                      </div>
                      </div>
                  </div>
                </div>

               <div class="devider-wrapper">
                  <div class="devider"></div>
              </div>

              <!-- testimonials -->
              <div class="content-wrapper">
                  <h2 class="heading heading--outcontainer">testimonials</h2>

                  <div class="col-sm-6 col-md-4">
                      <div class="testionaial">
                          <div class="testionaial__images">
                            <img alt='' src="http://placehold.it/70x70">
                          </div>
                          <p class="testionaial__author">Tamara Walsh</p>
                          <p class="testionaial__organization">Themeforest, CEO</p>

                          <div class="testionaial__text">“Fusce nec libero odio. Nam quis cursus nisi. Nam adipiscing dictum ante. Nam adipiscing dictum ante. Sed tincidunt libero sit amet ante molestie eu. Aliquam eu elit sit amet augue condimentum imperdiet non eget odio.”</div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                      <div class="testionaial testionaial--corner">
                          <div class="testionaial__images">
                            <img alt='' src="http://placehold.it/164x240">
                          </div>
                          <p class="testionaial__author">Tamara Walsh</p>
                          <p class="testionaial__organization">Themeforest, CEO</p>

                          <div class="testionaial__text">Nam quis cursus nisi. Nam adipiscing dictum ante. Nam adipiscing dictum ante. Sed tincidunt libero sit amet ante molestie eu.</div>
                      </div>
                    
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="testionaial testionaial--rect">
                        <div class="testimonial-inner">
                          <div class="testionaial__text">Quisque condimentum ante at est aliquam rutrum. In egestas eu arcu non tincidunt. Vivamus pellentesque orci vel libero rutrum feugiat. In hac habitasse platea dictumst. Etiam tincidunt fermentum nibh, posuere consectetur nisi semper in. </div>
                          <p class="testionaial__author">John Doe, Themeforest</p>
                        </div>
                    </div>
                    
                  </div>

              </div>

              <div class="devider-wrapper">
                  <div class="devider"></div>
              </div>

              <!-- testimonials -->
              <div class="coloum-wrapper">
                  <h2 class="heading heading--outcontainer">interactive elements</h2>
                  
                  <div class="col-sm-2">
                    <div class="auth" style='margin-top:20px;'>
                      <div class="auth__show">
                        <span class="auth__image">
                          <img alt="" src="http://placehold.it/31x31">
                        </span>
                      </div>
                      <a href="#" class="btn btn--sign btn--singin">
                          me
                      </a>
                        <ul class="auth__function">
                            <li><a href="#" class="auth__function-item">Watchlist</a></li>
                            <li><a href="#" class="auth__function-item">Booked tickets</a></li>
                            <li><a href="#" class="auth__function-item">Discussion</a></li>
                            <li><a href="#" class="auth__function-item">Settings</a></li>
                        </ul>

                    </div>
                  </div>

                  <div class="visible-xs" style='height:20px;'></div>

                  <div class="col-sm-2">
                      <div class="social social--hide" style='margin-top:30px;'>
                          <span class="social__name">Share:</span>
                          <a href='#' class="social__variant social--first fa fa-facebook"></a>
                          <a href='#' class="social__variant social--second fa fa-twitter"></a>
                          <a href='#' class="social__variant social--third fa fa-vk"></a>
                      </div>
                  </div>
                    
                  <div class="col-sm-3 col-md-2">
                    <div class="datepicker datepicker--sample" style='margin-top:35px;'>
                      <span class="datepicker__marker"><i class="fa fa-calendar"></i>Date</span>
                      <input type="text" id="datepicker" value='03/10/2014' class="datepicker__input">
                    </div>
                  </div>

                  <div class="col-sm-2">
                        <form id='select' class="select" method='get' style='margin-top:35px;'>
                          <select name="select_item" id="select-sort" class="select__sort" tabindex="0">
                            <option value="1" selected='selected'>London</option>
                            <option value="2">New York</option>
                            <option value="3">Paris</option>
                            <option value="4">Berlin</option>
                            <option value="5">Moscow</option>
                            <option value="3">Minsk</option>
                            <option value="4">Warsawa</option>
                            <option value="5">Kiev</option>
                        </select>
                      </form>
                  </div>
    
                  <div class="hidden-xs" style='height:137px;'></div>

                  <div class="col-sm-12 mega-select-present">
                      <div class="mega-select">
                          <span class="mega-select__point">Search by</span>
                          <ul class="mega-select__sort">
                              <li class="filter-wrap"><a href="#" class="mega-select__filter filter--active" data-filter='location'>Location</a></li>
                              <li class="filter-wrap"><a href="#" class="mega-select__filter" data-filter='cinema'>Cinema</a></li>
                              <li class="filter-wrap"><a href="#" class="mega-select__filter" data-filter='film-category'>Category</a></li>
                              <li class="filter-wrap"><a href="#" class="mega-select__filter" data-filter='actors'>Actors</a></li>
                              <li class="filter-wrap"><a href="#" class="mega-select__filter" data-filter='director'>Director</a></li>
                              <li class="filter-wrap"><a href="#" class="mega-select__filter" data-filter='country'>Country</a></li>
                          </ul>

                          <input name="search-input" type='text' class="select__field">
                          
                          <div class="select__btn select__btn--sample">
                            <a href="#" class="btn btn-md btn--danger location">find <span class="hidden-exrtasm">your city</span></a>
                            <a href="#" class="btn btn-md btn--danger cinema">find <span class="hidden-exrtasm">suitable cimema</span></a>
                            <a href="#" class="btn btn-md btn--danger film-category">find <span class="hidden-exrtasm">best category</span></a>
                            <a href="#" class="btn btn-md btn--danger actors">find <span class="hidden-exrtasm">talented actors</span></a>
                            <a href="#" class="btn btn-md btn--danger director">find <span class="hidden-exrtasm">favorite director</span></a>
                            <a href="#" class="btn btn-md btn--danger country">find <span class="hidden-exrtasm">produced country</span></a>
                          </div>

                          <div class="select__dropdowns select__dropdowns--sample">
                              <ul class="select__group location">
                                <li class="select__variant" data-value='London'>London</li>
                                <li class="select__variant" data-value='New York'>New York</li>
                                <li class="select__variant" data-value='Paris'>Paris</li>
                                <li class="select__variant" data-value='Berlin'>Berlin</li>
                                <li class="select__variant" data-value='Moscow'>Moscow</li>
                                <li class="select__variant" data-value='Minsk'>Minsk</li>
                                <li class="select__variant" data-value='Warsawa'>Warsawa</li>
                              </ul>

                              <ul class="select__group cinema">
                                <li class="select__variant" data-value='Cineworld'>Cineworld</li>
                                <li class="select__variant" data-value='Empire'>Empire</li>
                                <li class="select__variant" data-value='Everyman'>Everyman</li>
                                <li class="select__variant" data-value='Odeon'>Odeon</li>
                                <li class="select__variant" data-value='Picturehouse'>Picturehouse</li>
                              </ul>

                              <ul class="select__group film-category">
                                <li class="select__variant" data-value="Children's">Children's</li>
                                <li class="select__variant" data-value='Comedy'>Comedy</li>
                                <li class="select__variant" data-value='Drama'>Drama</li>
                                <li class="select__variant" data-value='Fantasy'>Fantasy</li>
                                <li class="select__variant" data-value='Horror'>Horror</li>
                                <li class="select__variant" data-value='Thriller'>Thriller</li>
                              </ul>

                              <ul class="select__group actors">
                                <li class="select__variant" data-value='Leonardo DiCaprio'>Leonardo DiCaprio</li>
                                <li class="select__variant" data-value='Johnny Depp'>Johnny Depp</li>
                                <li class="select__variant" data-value='Jack Nicholson'>Jack Nicholson</li>
                                <li class="select__variant" data-value='Robert De Niro'>Robert De Niro</li>
                                <li class="select__variant" data-value='Morgan Freeman'>Morgan Freeman</li>
                                <li class="select__variant" data-value='Jim Carrey'>Jim Carrey</li>
                                <li class="select__variant" data-value='Adam Sandler'>Adam Sandler</li>
                                <li class="select__variant" data-value='Ben Stiller'>Ben Stiller</li>
                              </ul>

                              <ul class="select__group director">
                                <li class="select__variant" data-value='Steven Spielberg'>Steven Spielberg</li>
                                <li class="select__variant" data-value='Martin Scorsese'>Martin Scorsese</li>
                                <li class="select__variant" data-value='Guy Ritchie'>Guy Ritchie</li>
                                <li class="select__variant" data-value='Christopher Nolan'>Christopher Nolan</li>
                                <li class="select__variant" data-value='Tim Burton'>Tim Burton</li>
                              </ul>

                              <ul class="select__group country">
                                <li class="select__variant" data-value='USA'>USA</li>
                                <li class="select__variant" data-value='Germany'>Germany</li>
                                <li class="select__variant" data-value='Australia'>Australia</li>
                                <li class="select__variant" data-value='UK'>UK</li>
                                <li class="select__variant" data-value='Japan'>Japan</li>
                                <li class="select__variant" data-value='Serbia'>Serbia</li>
                              </ul>
                          </div>
                      </div>
                  </div>

              </div>
               
        </section>

        <div class="clearfix"></div>

        <footer class="footer-wrapper">
            <section class="container">
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                        <li><a href="#" class="nav-link__item">Cities</a></li>
                        <li><a href="movie-list-left.html" class="nav-link__item">Movies</a></li>
                        <li><a href="trailer.html" class="nav-link__item">Trailers</a></li>
                        <li><a href="rates-left.html" class="nav-link__item">Rates</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                        <li><a href="coming-soon.html" class="nav-link__item">Coming soon</a></li>
                        <li><a href="cinema-list.html" class="nav-link__item">Cinemas</a></li>
                        <li><a href="offers.html" class="nav-link__item">Best offers</a></li>
                        <li><a href="news-left.html" class="nav-link__item">News</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                        <li><a href="#" class="nav-link__item">Terms of use</a></li>
                        <li><a href="gallery-four.html" class="nav-link__item">Gallery</a></li>
                        <li><a href="contact.html" class="nav-link__item">Contacts</a></li>
                        <li><a href="page-elements.html" class="nav-link__item">Shortcodes</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="footer-info">
                        <p class="heading-special--small">A.Movie<br><span class="title-edition">in the social media</span></p>

                        <div class="social">
                            <a href='#' class="social__variant fa fa-facebook"></a>
                            <a href='#' class="social__variant fa fa-twitter"></a>
                            <a href='#' class="social__variant fa fa-vk"></a>
                            <a href='#' class="social__variant fa fa-instagram"></a>
                            <a href='#' class="social__variant fa fa-tumblr"></a>
                            <a href='#' class="social__variant fa fa-pinterest"></a>
                        </div>
                        
                        <div class="clearfix"></div>
                        <p class="copy">&copy; A.Movie, 2013. All rights reserved. Done by Olia Gozha</p>
                    </div>
                </div>
            </section>
        </footer>
    </div>

    <!-- open/close -->
        <div class="overlay overlay-hugeinc">
            
            <section class="container">

                <div class="col-sm-4 col-sm-offset-4">
                    <button type="button" class="overlay-close">Close</button>
                    <form id="login-form" class="login" method='get' novalidate=''>
                        <p class="login__title">sign in <br><span class="login-edition">welcome to A.Movie</span></p>

                        <div class="social social--colored">
                                <a href='#' class="social__variant fa fa-facebook"></a>
                                <a href='#' class="social__variant fa fa-twitter"></a>
                                <a href='#' class="social__variant fa fa-tumblr"></a>
                        </div>

                        <p class="login__tracker">or</p>
                        
                        <div class="field-wrap">
                        <input type='email' placeholder='Email' name='user-email' class="login__input">
                        <input type='password' placeholder='Password' name='user-password' class="login__input">

                        <input type='checkbox' id='#informed' class='login__check styled'>
                        <label for='#informed' class='login__check-info'>remember me</label>
                         </div>
                        
                        <div class="login__control">
                            <button type='submit' class="btn btn-md btn--warning btn--wider">sign in</button>
                            <a href="#" class="login__tracker form__tracker">Forgot password?</a>
                        </div>
                    </form>
                </div>

            </section>
        </div>

	<!-- JavaScript-->
        <!-- jQuery 1.9.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/external/jquery-1.10.1.min.js"><\/script>')</script>
        <!-- Migrate --> 
        <script src="js/external/jquery-migrate-1.2.1.min.js"></script>
        <!-- jQuery UI -->
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <!-- Bootstrap 3--> 
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script> 
        <!-- Inview -->
        <script src="js/external/jquery.inview.js"></script>

        <!-- Mobile menu -->
        <script src="js/jquery.mobile.menu.js"></script>
        <!-- Select -->
        <script src="js/external/jquery.selectbox-0.2.min.js"></script>

        <!-- Form element -->
        <script src="js/external/form-element.js"></script>
        <!-- Form validation -->
        <script src="js/form.js"></script>

        <!-- Custom -->
        <script src="js/custom.js"></script>
		
		<script type="text/javascript">
            $(document).ready(function() { 
                init_Elements();
            });
		</script>

</body>
</html>