<!doctype html>
<html>
<head>
	<!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title>AMovie-Single page</title>
        <meta name="description" content="A Template by Gozha.net">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Gozha.net">
    
    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
        <!-- Font awesome - icon font -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- Roboto -->
        <link href='http://fonts.useso.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Stylesheets -->
        <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
        
        <!-- Swiper slider -->
        <link href="css/external/idangerous.swiper.css" rel="stylesheet" />
        <!-- Mobile menu -->
        <link href="css/gozha-nav.css" rel="stylesheet" />
        <!-- Select -->
        <link href="css/external/jquery.selectbox.css" rel="stylesheet" />
    
        <!-- Custom -->
        <link href="css/style.css?v=1" rel="stylesheet" />

        <!-- Modernizr --> 
        <script src="js/external/modernizr.custom.js"></script> 
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- Banner -->
        

        <!-- Header section -->
        <header class="header-wrapper">
            <div class="container">
                <!-- Logo link-->
                <a href='index.html' class="logo">
                    <img alt='logo' src="images/logo.png">
                </a>
                
                <!-- Main website navigation-->
                <nav id="navigation-box">
                    <!-- Toggle for mobile menu mode -->
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon">
                            <span class="icon-toggle" role="button" aria-label="Toggle Navigation">
                              <span class="lines"></span>
                            </span>
                        </span>
                    </a>
                    
                    <!-- Link navigation -->
                    <ul id="navigation">
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="#">Pages</a>
                            <ul>
                                <li class="menu__nav-item"><a href="movie-page-left.html">Single movie (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-page-right.html">Single movie (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-page-full.html">Single movie (full widht)</a></li>
                                <li class="menu__nav-item"><a href="movie-list-left.html">Movies list (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-list-right.html">Movies list (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-list-full.html">Movies list (full widht)</a></li>
                                <li class="menu__nav-item"><a href="single-cinema.html">Single cinema</a></li>
                                <li class="menu__nav-item"><a href="cinema-list.html">Cinemas list</a></li>
                                <li class="menu__nav-item"><a href="trailer.html">Trailers</a></li>
                                <li class="menu__nav-item"><a href="rates-left.html">Rates (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="rates-right.html">Rates (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="rates-full.html">Rates (full widht)</a></li>
                                <li class="menu__nav-item"><a href="offers.html">Offers</a></li>
                                <li class="menu__nav-item"><a href="contact.html">Contact us</a></li>
                                <li class="menu__nav-item"><a href="404.html">404 error</a></li>
                                <li class="menu__nav-item"><a href="coming-soon.html">Coming soon</a></li>
                                <li class="menu__nav-item"><a href="login.html">Login/Registration</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="page-elements.html">Features</a>
                            <ul>
                                <li class="menu__nav-item"><a href="typography.html">Typography</a></li>
                                <li class="menu__nav-item"><a href="page-elements.html">Shortcodes</a></li>
                                <li class="menu__nav-item"><a href="column.html">Columns</a></li>
                                <li class="menu__nav-item"><a href="icon-font.html">Icons</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="page-elements.html">Booking steps</a>
                            <ul>
                                <li class="menu__nav-item"><a href="book1.html">Booking step 1</a></li>
                                <li class="menu__nav-item"><a href="book2.html">Booking step 2</a></li>
                                <li class="menu__nav-item"><a href="book3-buy.html">Booking step 3 (buy)</a></li>
                                <li class="menu__nav-item"><a href="book3-reserve.html">Booking step 3 (reserve)</a></li>
                                <li class="menu__nav-item"><a href="book-final.html">Final ticket view</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="gallery-four.html">Gallery</a>
                            <ul>
                                <li class="menu__nav-item"><a href="gallery-four.html">4 col gallery</a></li>
                                <li class="menu__nav-item"><a href="gallery-three.html">3 col gallery</a></li>
                                <li class="menu__nav-item"><a href="gallery-two.html">2 col gallery</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="news-left.html">News</a>
                            <ul>
                                <li class="menu__nav-item"><a href="news-left.html">News (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="news-right.html">News (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="news-full.html">News (full widht)</a></li>
                                <li class="menu__nav-item"><a href="single-page-left.html">Single post (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="single-page-right.html">Single post (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="single-page-full.html">Single post (full widht)</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="#">Mega menu</a>
                               <ul class="mega-menu container">
                                    <li class="col-md-3 mega-menu__coloum">
                                        <h4 class="mega-menu__heading">Now in the cinema</h4>
                                         <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">The Counselor</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Bad Grandpa</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Blue Is the Warmest Color</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Capital</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Spinning Plates</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Bastards</a></li>
                                          </ul>
                                      </li>
                                        
                                      <li class="col-md-3 mega-menu__coloum mega-menu__coloum--outheading">
                                          <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">Gravity</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Captain Phillips</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Carrie</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Cloudy with a Chance of Meatballs 2</a></li>
                                          </ul>
                                      </li>
                                      
                                      <li class="col-md-3 mega-menu__coloum">
                                        <h4 class="mega-menu__heading">Ending soon</h4>
                                          <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">Escape Plan</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Rush</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Prisoners</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Enough Said</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">The Fifth Estate</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Runner Runner</a></li>
                                          </ul>
                                      </li>
                                    
                                      <li class="col-md-3 mega-menu__coloum mega-menu__coloum--outheading">
                                          <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">Insidious: Chapter 2</a></li>
                                          </ul>
                                      </li>
                               </ul>
                        </li>
                    </ul>
                </nav>
                
                <!-- Additional header buttons / Auth and direct link to booking-->
                <div class="control-panel">
                    <a href="#" class="btn btn--sign login-window">Sign in</a>
                    <a href="#" class="btn btn-md btn--warning btn--book login-window">Book a ticket</a>
                </div>

            </div>
        </header>
        
        <!-- Search bar -->
        <div class="search-wrapper">
            <div class="container container--add">
                <form id='search-form' method='get' class="search">
                    <input type="text" class="search__field" placeholder="Search">
                    <select name="sorting_item" id="search-sort" class="search__sort" tabindex="0">
                        <option value="1" selected='selected'>By title</option>
                        <option value="2">By year</option>
                        <option value="3">By producer</option>
                        <option value="4">By title</option>
                        <option value="5">By year</option>
                    </select>
                    <button type='submit' class="btn btn-md btn--danger search__button">search a movie</button>
                </form>
            </div>
        </div>
        
        <!-- Main content -->
        <section class="container">
            <div class="col-sm-8 col-md-9">
                <h2 class="page-heading">Single post</h2>

                <div class="post">
                    <div class="post__preview">
                        <div class="swiper-container">
                          <div class="swiper-wrapper">
                              <!--First Slide-->
                              <div class="swiper-slide" data-text='Mauris gravida ipsum vitae libero eget dignissim ipsum egestas.'> 
                                 <img alt='' src="http://placehold.it/1600x600">
                              </div>
                              
                              <!--Second Slide-->
                              <div class="swiper-slide" data-text='Natalie Zea at Amazon Studios Launch Party for "Alpha House" and "Betas"'>
                                 <img alt='' src="http://placehold.it/1600x600">
                              </div>
                              
                              <!--Third Slide-->
                              <div class="swiper-slide" data-text='Aliquam cursus porta porttitor. Donec faucibus risus vitae porta tincidunt.'> 
                                 <img alt='' src="http://placehold.it/1600x600">
                              </div>
                          </div><!-- end swiper wrapper-->
                        </div><!-- end swiper container -->

                        <a class="arrow-left no-hover" href="#"><span class="slider__info"></span></a> 
                        <a class="arrow-right" href="#"><span class="slider__info"></span></a>
                    
                    </div>

                    <h1>Donec eu mollis augue, ut egestas leo (h1)</h1>
                    <p class="post__date">29 October 2013 </p>

                    <div class="wave-devider"></div>

                    <p>Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas. Quisque in eros id velit molestie placerat a ut arcu. Etiam consequat, turpis ac commodo rhoncus, justo enim consequat tortor, vitae interdum odio tellus at sem. Aliquam lacus quam, lobortis sed lacus eget, commodo volutpat nunc. <a href="#" class="link--text">Text link sample</a>. Proin accumsan diam vel nulla ultrices congue.</p> 

                    <p>Phasellus at faucibus nisi. Nullam tincidunt sapien leo, et sodales mauris placerat vulputate. Ut pulvinar, dolor viverra pulvinar scelerisque, nisi tellus elementum libero, porta rutrum dui massa bibendum nisl. Donec viverra mi sit amet massa commodo, ullamcorper sollicitudin quam laoreet. <a href="#" class="link--text">Text link hover sample</a>. Aliquam cursus porta porttitor. Donec faucibus risus vitae porta tincidunt. Sed egestas elementum quam sed fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque posuere suscipit tristique. </p>

                    <p>Proin felis lorem, posuere ut nunc et, dapibus dapibus augue. Suspendisse nunc tortor, sollicitudin sit amet porttitor vel, dignissim vel lorem. Vivamus vel varius tellus, ut placerat tortor. Morbi eu eros cursus, mattis massa eget, vulputate dolor. Nullam nec leo et odio condimentum iaculis eleifend a nisi. Nullam est velit, porta suscipit arcu quis, varius tristique tortor. Aliquam et libero sapien. Proin in dictum elit, quis ornare tellus. Ut consequat turpis id urna dignissim, non mattis velit eleifend. Ut lacinia egestas dolor. Aliquam vitae bibendum est. </p>

                    <div class="col-sm-12 col-md-6">
                        <blockquote class="quote quote--intext">
                            If it were easy, <br> everyone would do it. 
                            <small class="quote__author"><span class="quote__author-name">Loki, Thor: The Dark World</span></small>
                        </blockquote>
                    </div>

                    <p>Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas. Quisque in eros id velit molestie placerat a ut arcu. Etiam consequat, turpis ac commodo rhoncus, justo enim consequat tortor, vitae interdum odio tellus at sem. Aliquam lacus quam, lobortis sed lacus eget, commodo volutpat nunc. </p>

                    <p>Phasellus at faucibus nisi. Nullam tincidunt sapien leo, et sodales mauris placerat vulputate. Ut pulvinar, dolor viverra pulvinar scelerisque, nisi tellus elementum libero, porta rutrum dui massa bibendum nisl. Donec viverra mi sit amet massa commodo, ullamcorper sollicitudin quam laoreet. Aliquam cursus porta porttitor. Donec faucibus risus vitae porta tincidunt. Sed egestas elementum quam sed fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque posuere suscipit tristique. </p>

                    <p>Proin felis lorem, posuere ut nunc et, dapibus dapibus augue. Suspendisse nunc tortor, sollicitudin sit amet porttitor vel, dignissim vel lorem. Vivamus vel varius tellus, ut placerat tortor. Morbi eu eros cursus, mattis massa eget, vulputate dolor. Nullam nec leo et odio condimentum iaculis eleifend a nisi. Nullam est velit, porta suscipit arcu quis, varius tristique tortor. Aliquam et libero sapien. Proin in dictum elit, quis ornare tellus. Ut consequat turpis id urna dignissim, non mattis velit eleifend. Ut lacinia egestas dolor. Aliquam vitae bibendum est. </p>

                    <h2>Etiam mi tortor, suscipit in blandit vitae, dignissim vel magna (h2)</h2>
                    <p>Donec viverra mi sit amet massa commodo, ullamcorper sollicitudin quam laoreet. Aliquam cursus porta porttitor. Donec faucibus risus vitae porta tincidunt. Sed egestas elementum quam sed fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque posuere suscipit tristique. </p>

                    <p class="col-sm-6 text--coloum"><strong>Interdum et malesuada fames ac ante ipsum primis</strong> in faucibus. Quisque fermentum vel ipsum tincidunt interdum. Mauris sed nisi quis velit aliquam ultrices ac vel odio. Vivamus vehicula lacus eu nisl eleifend porta. Sed mollis quis felis et luctus. Quisque laoreet mauris condimentum dolor cursus, in condimentum massa volutpat. Vivamus vitae nisl pulvinar, luctus est eget, accumsan tellus. </p>

                    <p class="col-sm-5 text--coloum"><strong>Nam pharetra sapien metus, in luctus massa</strong> dignissim id. Nam eu luctus eros, ac malesuada neque. Donec gravida orci sit amet turpis bibendum, nec imperdiet sem vehicula. Nullam viverra mauris eu lobortis tristique. Pellentesque quis fermentum orci. Nulla viverra viverra lorem in tincidunt. Maecenas quis cursus augue. </p>

                    <div class="clearfix"></div>

                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit (h3)</h3>
                    <p>In lobortis ac neque in eleifend. Maecenas magna justo, malesuada ac aliquet at, egestas et nibh. Fusce rutrum ligula tortor, a eleifend nisi lobortis sit amet. Morbi vulputate mollis nibh, quis malesuada enim eleifend egestas. Maecenas tincidunt dapibus lacus, id dapibus quam bibendum venenatis.</p>

                    <div class="post__images post__images--right col-sm-6 pull-right">
                        <img alt='' src="http://placehold.it/810x550">
                    </div>

                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque fermentum vel ipsum tincidunt interdum. Mauris sed nisi quis velit aliquam ultrices ac vel odio. Vivamus vehicula lacus eu nisl eleifend porta. Sed mollis quis felis et luctus. Quisque laoreet mauris condimentum dolor cursus, in condimentum massa volutpat. Vivamus vitae nisl pulvinar, luctus est eget, accumsan tellus. Sed egestas elementum quam sed fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque posuere suscipit tristique. In lobortis ac neque in eleifend. </p>

                    <p>Maecenas magna justo, malesuada ac aliquet at, egestas et nibh. Fusce rutrum ligula tortor, a eleifend nisi lobortis sit amet. Morbi vulputate mollis nibh, quis malesuada enim eleifend egestas. Maecenas tincidunt dapibus lacus, id dapibus quam bibendum venenatis.</p>

                    <div class="post__images post__images--left col-sm-6 pull-left">
                        <img alt='' src="http://placehold.it/810x550">
                    </div>

                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque fermentum vel ipsum tincidunt interdum. Mauris sed nisi quis velit aliquam ultrices ac vel odio. Vivamus vehicula lacus eu nisl eleifend porta. Sed mollis quis felis et luctus. Quisque laoreet mauris condimentum dolor cursus, in condimentum massa volutpat. Vivamus vitae nisl pulvinar, luctus est eget, accumsan tellus. Sed egestas elementum quam sed fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque posuere suscipit tristique. In lobortis ac neque in eleifend. </p>

                    <h4>Proin felis lorem, posuere ut nunc et, dapibus dapibus augue (h4)</h4>

                    <p>In lobortis ac neque in eleifend. Maecenas magna justo, malesuada ac aliquet at, egestas et nibh. Fusce rutrum ligula tortor, a eleifend nisi lobortis sit amet. Morbi vulputate mollis nibh, quis malesuada enim eleifend egestas. Maecenas tincidunt dapibus lacus, id dapibus quam bibendum venenatis.</p>

                    <ol class="list list-input">
                        <li>Ordered list</li>
                        <li>Iron Man 3</li>
                        <li>The Lone Ranger</li>
                        <li>Monsters University</li>
                        <li>Despicable Me 2</li>
                    </ol>

                    <p>Suspendisse nunc tortor, sollicitudin sit amet porttitor vel, dignissim vel lorem. Vivamus vel varius tellus, ut placerat tortor. Morbi eu eros cursus, mattis massa eget, vulputate dolor. Nullam nec leo et odio condimentum iaculis eleifend a nisi.</p>

                    <h5>Proin felis lorem, posuere ut nunc et, dapibus dapibus augue (h5)</h5>

                    <p>Nullam est velit, porta suscipit arcu quis, varius tristique tortor. Aliquam et libero sapien. Proin in dictum elit, quis ornare tellus. Ut consequat turpis id urna dignissim, non mattis velit eleifend. Ut lacinia egestas dolor. </p>

                    <ul class="list list-input line--marker">
                        <li>Nonordered list</li>
                        <li>Iron Man 3</li>
                        <li>The Lone Ranger</li>
                        <li>Monsters University</li>
                        <li>Despicable Me 2</li>
                    </ul>

                    <p>Nullam est velit, porta suscipit arcu quis, varius tristique tortor. Aliquam et libero sapien. Proin in dictum elit, quis ornare tellus. Ut consequat turpis id urna dignissim, non mattis velit eleifend. Ut lacinia egestas dolor. Donec non ante et eros adipiscing faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur cursus cursus ornare. Nam non est odio. Pellentesque erat nisi, porta at nulla eu, aliquam auctor elit. Praesent convallis turpis lorem, vel auctor ipsum pretium eget.</p>

                    <div class="info-wrapper">
                        <div class="tags">
                            <ul>
                                <li class="item-wrap"><a href="#" class="tags__item">news</a></li>
                                <li class="item-wrap"><a href="#" class="tags__item">movie</a></li>
                                <li class="item-wrap"><a href="#" class="tags__item">ceremony</a></li>
                                <li class="item-wrap"><a href="#" class="tags__item">award</a></li>
                            </ul>
                        </div>
                        <div class="share">
                            <div class="addthis_toolbox addthis_default_style ">
                                <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                                <a class="addthis_button_tweet"></a>
                                <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="page-heading">Similar posts</h2>

                <div class="col-sm-4 col--remove">
                    <div class="post post--preview">
                        <div class="post__image">
                            <img alt='' src="http://placehold.it/270x330">
                            <div class="social social--position social--hide">
                                <span class="social__name">Share:</span>
                                <a href='#' class="social__variant social--first fa fa-facebook"></a>
                                <a href='#' class="social__variant social--second fa fa-twitter"></a>
                                <a href='#' class="social__variant social--third fa fa-vk"></a>
                            </div>
                        </div>
                        <p class="post__date">22 October 2013 </p>
                        <a href="#" class="post__title">"Thor: The Dark World" - World Premiere</a>
                        <a href="#" class="btn read-more post--btn">read more</a>
                    </div>
                </div>
                <div class="col-sm-4 col--remove">
                    <div class="post post--preview">
                        <div class="post__image">
                            <img alt='' src="http://placehold.it/270x330">
                            <div class="social social--position social--hide">
                                <span class="social__name">Share:</span>
                                <a href='#' class="social__variant social--first fa fa-facebook"></a>
                                <a href='#' class="social__variant social--second fa fa-twitter"></a>
                                <a href='#' class="social__variant social--third fa fa-vk"></a>
                            </div>
                        </div>
                        <p class="post__date">22 October 2013 </p>
                        <a href="#" class="post__title">30th Annual Night Of Stars Presented By The Fashion ...</a>
                        <a href="#" class="btn read-more post--btn">read more</a>
                    </div>
                </div>
                <div class="col-sm-4 col--remove">
                    <div class="post post--preview">
                        <div class="post__image">
                            <img alt='' src="http://placehold.it/270x330">
                            <div class="social social--position social--hide">
                                <span class="social__name">Share:</span>
                                <a href='#' class="social__variant social--first fa fa-facebook"></a>
                                <a href='#' class="social__variant social--second fa fa-twitter"></a>
                                <a href='#' class="social__variant social--third fa fa-vk"></a>
                            </div>
                        </div>
                        <p class="post__date">22 October 2013 </p>
                        <a href="#" class="post__title">Hollywood Film Awards 2013</a>
                        <a href="#" class="btn read-more post--btn">read more</a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <h2 class="page-heading">comments (15)</h2>

                <div class="comment-wrapper">
                    <form id="comment-form" class="comment-form" method='post'>
                        <textarea class="comment-form__text" placeholder='Add you comment here'></textarea>
                        <label class="comment-form__info">250 characters left</label>
                        <button type='submit' class="btn btn-md btn--danger comment-form__btn">add comment</button>
                    </form>

                    <div class="comment-sets">

                        <div class="comment">
                            <div class="comment__images">
                                <img alt='' src="http://placehold.it/50x50">
                            </div>

                            <a href='#' class="comment__author"><span class="social-used fa fa-facebook"></span>Roberta Inetti</a>
                            <p class="comment__date">today | 03:04</p>
                            <p class="comment__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae enim sollicitudin, euismod erat id, fringilla lacus. Cras ut rutrum lectus. Etiam ante justo, volutpat at viverra a, mattis in velit. Morbi molestie rhoncus enim, vitae sagittis dolor tristique et.</p>
                            <a href='#' class="comment__reply">Reply</a>
                        </div>

                        <div class="comment">
                            <div class="comment__images">
                                <img alt='' src="http://placehold.it/50x50">
                            </div>

                            <a href='#' class="comment__author"><span class="social-used fa fa-vk"></span>Olia Gozha</a>
                            <p class="comment__date">22.10.2013 | 14:40</p>
                            <p class="comment__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae enim sollicitudin, euismod erat id, fringilla lacus. Cras ut rutrum lectus. Etiam ante justo, volutpat at viverra a, mattis in velit. Morbi molestie rhoncus enim, vitae sagittis dolor tristique et.</p>
                            <a href='#' class="comment__reply">Reply</a>
                        </div>

                        <div class="comment comment--answer">
                            <div class="comment__images">
                                <img alt='' src="http://placehold.it/50x50">
                            </div>

                            <a href='#' class="comment__author"><span class="social-used fa fa-vk"></span>Dmitriy Pustovalov</a>
                            <p class="comment__date">today | 10:19</p>
                            <p class="comment__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae enim sollicitudin, euismod erat id, fringilla lacus. Cras ut rutrum lectus. Etiam ante justo, volutpat at viverra a, mattis in velit. Morbi molestie rhoncus enim, vitae sagittis dolor tristique et.</p>
                            <a href='#' class="comment__reply">Reply</a>
                        </div>

                        <div class="comment comment--last">
                            <div class="comment__images">
                                <img alt='' src="http://placehold.it/50x50">
                            </div>

                            <a href='#' class="comment__author"><span class="social-used fa fa-facebook"></span>Sia Andrews</a>
                            <p class="comment__date"> 22.10.2013 | 12:31 </p>
                            <p class="comment__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae enim sollicitudin, euismod erat id, fringilla lacus. Cras ut rutrum lectus. Etiam ante justo, volutpat at viverra a, mattis in velit. Morbi molestie rhoncus enim, vitae sagittis dolor tristique et.</p>
                            <a href='#' class="comment__reply">Reply</a>
                        </div>

                        <div id='hide-comments' class="hide-comments">
                            <div class="comment">
                                <div class="comment__images">
                                    <img alt='' src="http://placehold.it/50x50">
                                </div>

                                <a href='#' class="comment__author"><span class="social-used fa fa-facebook"></span>Roberta Inetti</a>
                                <p class="comment__date">today | 03:04</p>
                                <p class="comment__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae enim sollicitudin, euismod erat id, fringilla lacus. Cras ut rutrum lectus. Etiam ante justo, volutpat at viverra a, mattis in velit. Morbi molestie rhoncus enim, vitae sagittis dolor tristique et.</p>
                                <a href='#' class="comment__reply">Reply</a>
                            </div>

                            <div class="comment">
                                <div class="comment__images">
                                    <img alt='' src="http://placehold.it/50x50">
                                </div>

                                <a href='#' class="comment__author"><span class="social-used fa fa-vk"></span>Olia Gozha</a>
                                <p class="comment__date">22.10.2013 | 14:40</p>
                                <p class="comment__message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae enim sollicitudin, euismod erat id, fringilla lacus. Cras ut rutrum lectus. Etiam ante justo, volutpat at viverra a, mattis in velit. Morbi molestie rhoncus enim, vitae sagittis dolor tristique et.</p>
                                <a href='#' class="comment__reply">Reply</a>
                            </div>
                        </div>

                        <div class="comment-more">
                            <a href="#" class="watchlist">Show more comments</a>
                        </div>

                    </div>
                </div>
            </div>

            


            <aside class="col-sm-4 col-md-3">
                <div class="sitebar">
                    <div class="category category--popular marginb-sm">
                        <h3 class="category__title">the Most <br><span class="title-edition">popular posts</span></h3>
                        <ul>
                            <li><a href="#" class="category__item">The best movie to see this month</a></li>
                            <li><a href="#" class="category__item">Look forward to films such as 'Saving Mr Banks', 'The Book Thief' and 'Robocop'</a></li>
                            <li><a href="#" class="category__item">The 100 best romantic movies</a></li>
                            <li><a href="#" class="category__item">The 50 greatest animated films</a></li>
                            <li><a href="#" class="category__item">Tickets to Taste of Christmas</a></li>
                            <li><a href="#" class="category__item">10 best film pop-ups this week</a></li>
                            <li><a href="#" class="category__item">How to take a part in ‘Star Wars’</a></li>
                        </ul>
                    </div>

                    <div class="banner-wrap">
                        <img alt='banner' src="http://placehold.it/500x500">
                    </div>

                    <div class="category category--discuss marginb-sm">
                        <h3 class="category__title">the Most <br><span class="title-edition">discussed posts</span></h3>
                        <ul>
                            <li><a href="#" class="category__item">The best movie to see this month</a></li>
                            <li><a href="#" class="category__item">Look forward to films such as 'Saving Mr Banks', 'The Book Thief' and 'Robocop'</a></li>
                            <li><a href="#" class="category__item">The 100 best romantic movies</a></li>
                            <li><a href="#" class="category__item">The 50 greatest animated films</a></li>
                            <li><a href="#" class="category__item">Tickets to Taste of Christmas</a></li>
                            <li><a href="#" class="category__item">10 best film pop-ups this week</a></li>
                            <li><a href="#" class="category__item">How to take a part in ‘Star Wars’</a></li>
                        </ul>
                    </div>
                    
                    <div class="banner-wrap">
                        <img alt='banner' src="http://placehold.it/500x500">
                    </div>

                    <div class="category category--light categoty--position marginb-sm">
                        <h3 class="category__title">browse<br><span class="title-edition">by section</span></h3>
                        <ul>
                            <li><a href="#" class="category__item">Showtimes &amp; Tickets (12345)</a></li>
                            <li><a href="#" class="category__item">Latest Trailers (3153)</a></li>
                            <li><a href="#" class="category__item">Coming Soon (3153)</a></li>
                            <li><a href="#" class="category__item">In Theaters (31)</a></li>
                            <li><a href="#" class="category__item">Release Calendar (314)</a></li>
                            <li><a href="#" class="category__item">Movies (654)</a></li>
                            <li><a href="#" class="category__item">Stars (241)</a></li>
                            <li><a href="#" class="category__item">In Theaters (8423)</a></li>
                            <li><a href="#" class="category__item">Release Calendar (246)</a></li>
                            <li><a href="#" class="category__item">Movies (18)</a></li>
                            <li><a href="#" class="category__item">Stars (471)</a></li>
                        </ul>
                    </div>

                    <h3 class="heading-special lower--hight">tags</h3>
                    <ul class="tags tags--dark">
                        <li class="item-wrap"><a href="#" class="tags__item">lorem ipsum </a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">consectetur</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">gravida</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">adipiscing</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">nunc ante</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">dapibus nec</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">commodo nec</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">quis justo</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">lorem ipsum </a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">consectetur</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">adipiscing</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">nunc ante</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">dapibus nec</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">commodo nec</a></li>
                        <li class="item-wrap"><a href="#" class="tags__item">quis justo</a></li>
                    </ul>

                    <h3 class="heading-special">accordion<br><span class="heading-edition">widget</span></h3>

                    <!-- Light accordion-->
                    <!-- Accordion markup-->
                        <div class="panel-group accordion-light" id="accordion">

                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
                                  <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->
                        
                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                  <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                  Aenean sed neque rhoncus. 
                                </a>
                              </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->
                        
                          <!-- Accordion item -->
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                                 <span class="marker">
                                    <span class="custom1">+</span>
                                    <span class="custom2">-</span>
                                  </span>
                                 Sed adipiscing vel felis et placerat.
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                              <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. 
                              </div>
                            </div>
                          </div>
                          <!-- end accordion item -->
                        </div>
                    <!-- end accordion -->

                    <h3 class="heading-special">latest<br><span class="heading-edition">tweets</span></h3>
                    <div id="twitter-feed" class="twitter--large"></div>

                </div>
            </aside>
        </section>
        
        <div class="clearfix"></div>

        <footer class="footer-wrapper">
            <section class="container">
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                        <li><a href="#" class="nav-link__item">Cities</a></li>
                        <li><a href="movie-list-left.html" class="nav-link__item">Movies</a></li>
                        <li><a href="trailer.html" class="nav-link__item">Trailers</a></li>
                        <li><a href="rates-left.html" class="nav-link__item">Rates</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                        <li><a href="coming-soon.html" class="nav-link__item">Coming soon</a></li>
                        <li><a href="cinema-list.html" class="nav-link__item">Cinemas</a></li>
                        <li><a href="offers.html" class="nav-link__item">Best offers</a></li>
                        <li><a href="news-left.html" class="nav-link__item">News</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                        <li><a href="#" class="nav-link__item">Terms of use</a></li>
                        <li><a href="gallery-four.html" class="nav-link__item">Gallery</a></li>
                        <li><a href="contact.html" class="nav-link__item">Contacts</a></li>
                        <li><a href="page-elements.html" class="nav-link__item">Shortcodes</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="footer-info">
                        <p class="heading-special--small">A.Movie<br><span class="title-edition">in the social media</span></p>

                        <div class="social">
                            <a href='#' class="social__variant fa fa-facebook"></a>
                            <a href='#' class="social__variant fa fa-twitter"></a>
                            <a href='#' class="social__variant fa fa-vk"></a>
                            <a href='#' class="social__variant fa fa-instagram"></a>
                            <a href='#' class="social__variant fa fa-tumblr"></a>
                            <a href='#' class="social__variant fa fa-pinterest"></a>
                        </div>
                        
                        <div class="clearfix"></div>
                        <p class="copy">&copy; A.Movie, 2013. All rights reserved. Done by Olia Gozha</p>
                    </div>
                </div>
            </section>
        </footer>
    </div>

    <!-- open/close -->
        <div class="overlay overlay-hugeinc">
            
            <section class="container">

                <div class="col-sm-4 col-sm-offset-4">
                    <button type="button" class="overlay-close">Close</button>
                    <form id="login-form" class="login" method='get' novalidate=''>
                        <p class="login__title">sign in <br><span class="login-edition">welcome to A.Movie</span></p>

                        <div class="social social--colored">
                                <a href='#' class="social__variant fa fa-facebook"></a>
                                <a href='#' class="social__variant fa fa-twitter"></a>
                                <a href='#' class="social__variant fa fa-tumblr"></a>
                        </div>

                        <p class="login__tracker">or</p>
                        
                        <div class="field-wrap">
                        <input type='email' placeholder='Email' name='user-email' class="login__input">
                        <input type='password' placeholder='Password' name='user-password' class="login__input">

                        <input type='checkbox' id='#informed' class='login__check styled'>
                        <label for='#informed' class='login__check-info'>remember me</label>
                         </div>
                        
                        <div class="login__control">
                            <button type='submit' class="btn btn-md btn--warning btn--wider">sign in</button>
                            <a href="#" class="login__tracker form__tracker">Forgot password?</a>
                        </div>
                    </form>
                </div>

            </section>
        </div>

    <!-- JavaScript-->
        <!-- jQuery 1.9.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/external/jquery-1.10.1.min.js"><\/script>')</script>
        <!-- Migrate --> 
        <script src="js/external/jquery-migrate-1.2.1.min.js"></script>
        <!-- Bootstrap 3--> 
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
        <!-- Swiper slider -->
        <script src="js/external/idangerous.swiper.min.js"></script>

        <!-- Mobile menu -->
        <script src="js/jquery.mobile.menu.js"></script>
         <!-- Select -->
        <script src="js/external/jquery.selectbox-0.2.min.js"></script>
        <!-- Share buttons -->
        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-525fd5e9061e7ef0"></script>

        <!-- Twitter feed -->
        <script src="js/external/twitterfeed.js"></script>

        <!-- Form element -->
        <script src="js/external/form-element.js"></script>
        <!-- Form validation -->
        <script src="js/form.js"></script>

        <!-- Custom -->
        <script src="js/custom.js"></script>
        
        <script type="text/javascript">
        
            $(document).ready(function() {
                init_SinglePage();
            });
        </script>

</body>
</html>